<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Tombol untuk membuka MvcCalculatorActivity -->
    <Button
        android:id="@+id/buttonMvc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to MVC Calculator"
        android:layout_marginBottom="16dp"
        android:onClick="openMvcCalculator" />

    <!-- Tombol untuk membuka MvvmCalculatorActivity -->
    <Button
        android:id="@+id/buttonMvvm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to MVVM Calculator"
        android:layout_marginBottom="16dp"
        android:onClick="openMvvmCalculator" />

    <!-- WebView untuk menampilkan XML sebagai HTML -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>  <!-- Sembunyikan WebView awalnya -->

</LinearLayout>