<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Kalkulator"
        tools:targetApi="31">
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/activity_mvvm_calculator" />
        <!-- MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Kalkulator">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- MvcCalculatorActivity -->
        <activity
            android:name="com.example.kalkulatormvcmvvm.mvc.MvcCalculatorActivity"
            android:exported="true"
            android:label="MVC Calculator"
            android:theme="@style/Theme.Kalkulator" /> <!-- MvvmCalculatorActivity -->
        <activity
            android:name="com.example.kalkulatormvcmvvm.mvvm.MvvmCalculatorActivity"
            android:exported="true"
            android:label="MVVM Calculator"
            android:theme="@style/Theme.Kalkulator" />
    </application>

</manifest>